<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LogInVC" customModule="TWJApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3lS-oK-KJR">
                                <rect key="frame" x="109" y="401" width="196" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="din-MJ-LKn">
                                <rect key="frame" x="186" y="481" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="SignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Yo-tD-3VD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZh-xF-f1V">
                                <rect key="frame" x="180" y="745" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="SignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Xm-gI-aOG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JnZ-QJ-L0k">
                                <rect key="frame" x="109" y="318" width="196" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3lS-oK-KJR" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JnZ-QJ-L0k" secondAttribute="trailing" id="RoQ-wz-9EX"/>
                            <constraint firstItem="CZh-xF-f1V" firstAttribute="centerX" secondItem="din-MJ-LKn" secondAttribute="centerX" id="Wp7-o5-kNv"/>
                            <constraint firstItem="3lS-oK-KJR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="Yw2-Xh-975"/>
                            <constraint firstItem="3lS-oK-KJR" firstAttribute="leading" secondItem="JnZ-QJ-L0k" secondAttribute="leading" id="ZtC-q2-gPc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CZh-xF-f1V" secondAttribute="bottom" constant="87" id="lGO-fK-FaB"/>
                            <constraint firstAttribute="bottom" secondItem="din-MJ-LKn" secondAttribute="bottom" constant="385" id="oP2-H5-fIX"/>
                            <constraint firstItem="JnZ-QJ-L0k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oPs-Dg-jPd"/>
                            <constraint firstItem="JnZ-QJ-L0k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="274" id="xcy-xi-N7m"/>
                            <constraint firstItem="din-MJ-LKn" firstAttribute="top" secondItem="3lS-oK-KJR" secondAttribute="bottom" constant="46" id="xjD-Go-NNp"/>
                            <constraint firstItem="JnZ-QJ-L0k" firstAttribute="centerX" secondItem="din-MJ-LKn" secondAttribute="centerX" id="yZI-Mo-xEu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="sra-Yg-WzO"/>
                    <connections>
                        <outlet property="emailInput" destination="JnZ-QJ-L0k" id="SO5-hM-ONf"/>
                        <outlet property="passwordInput" destination="3lS-oK-KJR" id="G8f-TG-A21"/>
                        <segue destination="bgg-Uu-wQ3" kind="show" identifier="toSignUp" id="AcZ-OY-dEZ"/>
                        <segue destination="7dR-Qm-ruC" kind="show" identifier="logIn" id="7IC-DT-w8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yvL-ND-otR">
            <objects>
                <viewController id="bgg-Uu-wQ3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1la-fU-zM5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9pJ-90-s70"/>
                    </view>
                    <navigationItem key="navigationItem" id="me4-mC-Se6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeV-2o-OtF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="1223"/>
        </scene>
        <!--Meetings-->
        <scene sceneID="kXE-P5-1Lr">
            <objects>
                <viewController id="Xfv-NS-CdZ" customClass="MeetingVC" customModule="TWJApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afY-C7-g3i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="h11-PN-nVd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Meetings" id="r5d-6W-uBm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EO6-LA-eZW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="201"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="iuN-dW-dlg">
            <objects>
                <viewController id="dlp-Uh-taa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ht8-lv-YzJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="c1b-ot-T2T"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" id="5Em-ax-O5K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdZ-BO-sBn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="990"/>
        </scene>
        <!--Profile-->
        <scene sceneID="mHW-Ls-EF7">
            <objects>
                <viewController id="BeI-O4-sbj" customClass="ProfileVC" customModule="TWJApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hwq-wW-UNc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fph-qJ-f0A">
                                <rect key="frame" x="181.5" y="406" width="51" height="30"/>
                                <state key="normal" title="LogOut"/>
                                <connections>
                                    <action selector="signOut:" destination="BeI-O4-sbj" eventType="touchUpInside" id="hda-Ab-Q3s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5p-34-A8q" userLabel="Username">
                                <rect key="frame" x="117" y="332" width="181" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fph-qJ-f0A" firstAttribute="centerY" secondItem="hwq-wW-UNc" secondAttribute="centerY" id="3RF-h1-b14"/>
                            <constraint firstItem="fph-qJ-f0A" firstAttribute="centerX" secondItem="hwq-wW-UNc" secondAttribute="centerX" id="WUf-Qq-Ryv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y95-hY-wNu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="ebd-bO-YvN"/>
                    <connections>
                        <outlet property="userLabel" destination="N5p-34-A8q" id="6v0-SW-jiN"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="signOut" id="xp0-Vr-DOx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abv-aV-OAX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="2071"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SSt-Hv-J6m">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="7dR-Qm-ruC" customClass="TabBarController" customModule="TWJApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="iBi-hL-38q"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GKF-le-CMd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ta8-d6-EtB" kind="relationship" relationship="viewControllers" id="7of-cZ-82D"/>
                        <segue destination="BeI-O4-sbj" kind="relationship" relationship="viewControllers" id="r4b-3t-sdh"/>
                        <segue destination="dlp-Uh-taa" kind="relationship" relationship="viewControllers" id="2Yn-FY-gUr"/>
                        <segue destination="Xfv-NS-CdZ" kind="relationship" relationship="viewControllers" id="QRU-t6-obO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ww0-5B-QHC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="-65"/>
        </scene>
        <!--Invoices-->
        <scene sceneID="SSC-cz-1d5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqA-ky-tjB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewController id="ta8-d6-EtB" customClass="InvoiceVC" customModule="TWJApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hKC-Dt-qvo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zq1-4e-nkU">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zq1-4e-nkU" id="CNe-SN-aUi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ta8-d6-EtB" id="GiZ-aP-V8Q"/>
                            <outlet property="delegate" destination="ta8-d6-EtB" id="Buh-be-kmC"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Invoices" id="0tj-fn-Wd3"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2190" y="-472"/>
        </scene>
    </scenes>
</document>
