<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LogInVC" customModule="TWJApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3lS-oK-KJR">
                                <rect key="frame" x="109" y="404" width="196" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZh-xF-f1V">
                                <rect key="frame" x="144" y="745" width="126" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Up"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Xm-gI-aOG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JnZ-QJ-L0k">
                                <rect key="frame" x="109" y="318" width="196" height="34"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yvi-6U-v5w">
                                <rect key="frame" x="87" y="118" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="din-MJ-LKn">
                                <rect key="frame" x="144" y="481" width="126" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Log In"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Yo-tD-3VD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                        <constraints>
                            <constraint firstItem="3lS-oK-KJR" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JnZ-QJ-L0k" secondAttribute="trailing" id="RoQ-wz-9EX"/>
                            <constraint firstItem="CZh-xF-f1V" firstAttribute="centerX" secondItem="din-MJ-LKn" secondAttribute="centerX" id="Wp7-o5-kNv"/>
                            <constraint firstItem="3lS-oK-KJR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="Yw2-Xh-975"/>
                            <constraint firstItem="3lS-oK-KJR" firstAttribute="leading" secondItem="JnZ-QJ-L0k" secondAttribute="leading" id="ZtC-q2-gPc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CZh-xF-f1V" secondAttribute="bottom" constant="87" id="lGO-fK-FaB"/>
                            <constraint firstAttribute="bottom" secondItem="din-MJ-LKn" secondAttribute="bottom" constant="385" id="oP2-H5-fIX"/>
                            <constraint firstItem="JnZ-QJ-L0k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oPs-Dg-jPd"/>
                            <constraint firstItem="CZh-xF-f1V" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.304348" id="qzz-xg-uSH"/>
                            <constraint firstItem="din-MJ-LKn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.304348" id="rBX-2L-r7g"/>
                            <constraint firstItem="JnZ-QJ-L0k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="274" id="xcy-xi-N7m"/>
                            <constraint firstItem="din-MJ-LKn" firstAttribute="top" secondItem="3lS-oK-KJR" secondAttribute="bottom" constant="46" id="xjD-Go-NNp"/>
                            <constraint firstItem="JnZ-QJ-L0k" firstAttribute="centerX" secondItem="din-MJ-LKn" secondAttribute="centerX" id="yZI-Mo-xEu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="sra-Yg-WzO"/>
                    <connections>
                        <outlet property="emailInput" destination="JnZ-QJ-L0k" id="SO5-hM-ONf"/>
                        <outlet property="passwordInput" destination="3lS-oK-KJR" id="G8f-TG-A21"/>
                        <segue destination="7dR-Qm-ruC" kind="show" identifier="logIn" id="7IC-DT-w8B"/>
                        <segue destination="9LK-g0-cFQ" kind="show" identifier="adminLogIn" id="CiR-ZI-hGD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642.02898550724638" y="115.84821428571428"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="iuN-dW-dlg">
            <objects>
                <viewController id="dlp-Uh-taa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ht8-lv-YzJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="c1b-ot-T2T"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" id="5Em-ax-O5K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdZ-BO-sBn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3445" y="-1354"/>
        </scene>
        <!--Profile-->
        <scene sceneID="mHW-Ls-EF7">
            <objects>
                <viewController id="BeI-O4-sbj" customClass="ProfileVC" customModule="TWJApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hwq-wW-UNc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fph-qJ-f0A">
                                <rect key="frame" x="116.5" y="405" width="181" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="LogOut"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signOut:" destination="BeI-O4-sbj" eventType="touchUpInside" id="hda-Ab-Q3s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5p-34-A8q" userLabel="Username">
                                <rect key="frame" x="117" y="332" width="181" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bd6-4E-vuy">
                                <rect key="frame" x="128" y="93" width="159" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="JSx-k6-ODt"/>
                                </constraints>
                                <state key="normal" title="Button" image="addButton"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="BeI-O4-sbj" eventType="touchUpInside" id="gOl-BT-S8L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fph-qJ-f0A" firstAttribute="centerY" secondItem="hwq-wW-UNc" secondAttribute="centerY" id="3RF-h1-b14"/>
                            <constraint firstItem="fph-qJ-f0A" firstAttribute="height" secondItem="hwq-wW-UNc" secondAttribute="height" multiplier="0.0380048" id="AJ7-NJ-jNu"/>
                            <constraint firstItem="fph-qJ-f0A" firstAttribute="top" secondItem="N5p-34-A8q" secondAttribute="bottom" constant="41" id="Dys-WH-awF"/>
                            <constraint firstItem="bd6-4E-vuy" firstAttribute="leading" secondItem="y95-hY-wNu" secondAttribute="leading" constant="128" id="Nq6-Ze-hZb"/>
                            <constraint firstItem="bd6-4E-vuy" firstAttribute="centerX" secondItem="N5p-34-A8q" secondAttribute="centerX" id="Tdm-Fg-yHU"/>
                            <constraint firstItem="fph-qJ-f0A" firstAttribute="centerX" secondItem="hwq-wW-UNc" secondAttribute="centerX" id="WUf-Qq-Ryv"/>
                            <constraint firstItem="fph-qJ-f0A" firstAttribute="width" secondItem="hwq-wW-UNc" secondAttribute="width" multiplier="0.437198" id="f8l-gg-KNe"/>
                            <constraint firstItem="N5p-34-A8q" firstAttribute="top" secondItem="bd6-4E-vuy" secondAttribute="bottom" constant="98" id="tDO-Id-Is5"/>
                            <constraint firstItem="bd6-4E-vuy" firstAttribute="centerX" secondItem="hwq-wW-UNc" secondAttribute="centerX" id="v6y-sV-KLu"/>
                            <constraint firstItem="bd6-4E-vuy" firstAttribute="top" secondItem="y95-hY-wNu" secondAttribute="top" constant="93" id="xDw-MH-5FH"/>
                            <constraint firstItem="N5p-34-A8q" firstAttribute="height" secondItem="hwq-wW-UNc" secondAttribute="height" multiplier="0.0380048" id="zTi-o3-CGt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y95-hY-wNu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="ebd-bO-YvN"/>
                    <connections>
                        <outlet property="addButton" destination="bd6-4E-vuy" id="1zh-Ub-mj1"/>
                        <outlet property="userLabel" destination="N5p-34-A8q" id="6v0-SW-jiN"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="signOut" id="xp0-Vr-DOx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abv-aV-OAX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3444.9275362318845" y="-648.21428571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SSt-Hv-J6m">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="7dR-Qm-ruC" customClass="TabBarController" customModule="TWJApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="iBi-hL-38q"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GKF-le-CMd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oV7-sd-Doq" kind="relationship" relationship="viewControllers" id="i1R-qw-cYT"/>
                        <segue destination="qSO-cR-o0Z" kind="relationship" relationship="viewControllers" id="J51-CY-ajy"/>
                        <segue destination="dlp-Uh-taa" kind="relationship" relationship="viewControllers" id="2Yn-FY-gUr"/>
                        <segue destination="BeI-O4-sbj" kind="relationship" relationship="viewControllers" id="r4b-3t-sdh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ww0-5B-QHC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="-2087"/>
        </scene>
        <!--Invoices-->
        <scene sceneID="Clx-vW-HmH">
            <objects>
                <tableViewController id="8zQ-6Q-flt" customClass="InvoiceVC" customModule="TWJApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wxS-Ja-HLk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="InvoiceItem" id="D3S-6S-W7B">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D3S-6S-W7B" id="MBl-lt-KW3">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8zQ-6Q-flt" id="UcN-yV-idH"/>
                            <outlet property="delegate" destination="8zQ-6Q-flt" id="TLa-F0-4Ap"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Invoices" id="VkF-hY-4ge">
                        <barButtonItem key="rightBarButtonItem" title="Add" image="plus" catalog="system" largeContentSizeImage="plus" id="wSj-2b-ho8">
                            <connections>
                                <action selector="addButtonDidTouch:" destination="8zQ-6Q-flt" id="ttO-ls-CXr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="wSj-2b-ho8" id="tAx-bp-BaZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yeh-hC-vWM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3445" y="-2709"/>
        </scene>
        <!--Invoices-->
        <scene sceneID="Qm8-RM-jOd">
            <objects>
                <navigationController id="oV7-sd-Doq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Invoices" id="Yll-Wh-ijG"/>
                    <navigationItem key="navigationItem" id="Eg1-qb-T3l"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K2K-co-24M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8zQ-6Q-flt" kind="relationship" relationship="rootViewController" id="uYZ-rk-X9y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5F-Rj-0xP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="-2709"/>
        </scene>
        <!--Meetings-->
        <scene sceneID="fFn-37-qnZ">
            <objects>
                <tableViewController id="ezR-Hw-0GO" customClass="MeetingVC" customModule="TWJApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HIo-SQ-pic">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MeetingItem" id="aI5-eU-89Q">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aI5-eU-89Q" id="CFI-ol-LO9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ezR-Hw-0GO" id="h5B-d3-CF4"/>
                            <outlet property="delegate" destination="ezR-Hw-0GO" id="GbI-TB-08H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meetings" id="4B0-SO-O59">
                        <barButtonItem key="rightBarButtonItem" title="Add" image="plus" catalog="system" id="Hk0-6F-xc8">
                            <connections>
                                <action selector="addButtonDidTouch:" destination="ezR-Hw-0GO" id="xSf-PH-0Lr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="Hk0-6F-xc8" id="gm1-So-pG4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZf-B0-LYa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3445" y="-2060"/>
        </scene>
        <!--Meetings-->
        <scene sceneID="HwA-WP-ZXd">
            <objects>
                <navigationController id="qSO-cR-o0Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meetings" id="cjX-Gg-elt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YUF-RL-8U2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ezR-Hw-0GO" kind="relationship" relationship="rootViewController" id="CrO-ea-cpQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tnj-Rq-0Wt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="-2060"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cg8-65-ldI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="9LK-g0-cFQ" customClass="TabBarController" customModule="TWJApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="BUn-WD-ow2"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NEb-cu-iy0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="y84-Rb-sHW" kind="relationship" relationship="viewControllers" id="gSS-U9-Yo7"/>
                        <segue destination="BeI-O4-sbj" kind="relationship" relationship="viewControllers" id="tuh-uv-2YQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8U6-Q1-PBf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="536"/>
        </scene>
        <!--Teams-->
        <scene sceneID="Ut1-ux-leU">
            <objects>
                <tableViewController id="0N1-sM-1qE" customClass="TeamsVC" customModule="TWJApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W04-Oe-DI1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamItem" id="VUY-Lg-zkk">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VUY-Lg-zkk" id="B87-zx-wDs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0N1-sM-1qE" id="XR1-8G-abf"/>
                            <outlet property="delegate" destination="0N1-sM-1qE" id="ThU-Lj-iQ3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Teams" id="7DT-B6-YjX">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="MWd-3y-bwZ">
                            <connections>
                                <action selector="addButtonDidTouch:" destination="0N1-sM-1qE" id="9kl-sK-3PC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="e7h-dc-nDX" kind="show" identifier="TeamDetail" id="Zjv-Uu-lk7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2A-J4-Rj4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3445" y="536"/>
        </scene>
        <!--Team OverviewVC-->
        <scene sceneID="a6m-5K-iLD">
            <objects>
                <viewController id="e7h-dc-nDX" customClass="TeamOverviewVC" customModule="TWJApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4zX-78-9ex">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUL-mW-Q8m" userLabel="teamName">
                                <rect key="frame" x="160" y="397" width="94" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7C-3U-TzU">
                                <rect key="frame" x="143" y="480" width="130" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Invoices"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="8zQ-6Q-flt" kind="show" identifier="toInvoicesFromTeam" id="cii-pe-eve"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e41-SA-O6g">
                                <rect key="frame" x="142.5" y="542.5" width="129" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Meetings"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ezR-Hw-0GO" kind="show" identifier="toMeetingsFromTeam" id="egQ-5K-Rnt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SC8-g3-5M5">
                                <rect key="frame" x="143" y="599" width="130" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Members"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ns3-yJ-TUQ" kind="show" identifier="showMembers" id="7R0-Sl-oZg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XW2-xJ-WFK">
                                <rect key="frame" x="14" y="81" width="150" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e41-SA-O6g" firstAttribute="top" secondItem="b7C-3U-TzU" secondAttribute="bottom" constant="32" id="0cl-QB-y60"/>
                            <constraint firstItem="SC8-g3-5M5" firstAttribute="centerX" secondItem="0Mr-gL-ENF" secondAttribute="centerX" id="5dr-hL-vgt"/>
                            <constraint firstItem="SC8-g3-5M5" firstAttribute="width" secondItem="4zX-78-9ex" secondAttribute="width" multiplier="0.31401" id="7hM-Ei-0OJ"/>
                            <constraint firstItem="b7C-3U-TzU" firstAttribute="top" secondItem="KUL-mW-Q8m" secondAttribute="bottom" constant="35.5" id="APv-4P-aSX"/>
                            <constraint firstItem="KUL-mW-Q8m" firstAttribute="centerY" secondItem="4zX-78-9ex" secondAttribute="centerY" id="Lcp-TI-0ng"/>
                            <constraint firstItem="e41-SA-O6g" firstAttribute="width" secondItem="4zX-78-9ex" secondAttribute="width" multiplier="0.311594" id="QWN-CJ-pzX"/>
                            <constraint firstItem="e41-SA-O6g" firstAttribute="centerX" secondItem="4zX-78-9ex" secondAttribute="centerX" id="S0k-Rp-onp"/>
                            <constraint firstItem="b7C-3U-TzU" firstAttribute="centerX" secondItem="4zX-78-9ex" secondAttribute="centerX" id="jzt-rz-xhm"/>
                            <constraint firstItem="b7C-3U-TzU" firstAttribute="width" secondItem="4zX-78-9ex" secondAttribute="width" multiplier="0.31401" id="nKE-dV-QtT"/>
                            <constraint firstItem="KUL-mW-Q8m" firstAttribute="centerX" secondItem="4zX-78-9ex" secondAttribute="centerX" id="p7E-fS-ys1"/>
                            <constraint firstItem="SC8-g3-5M5" firstAttribute="top" secondItem="e41-SA-O6g" secondAttribute="bottom" constant="26" id="zg5-uR-vpw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Mr-gL-ENF"/>
                    </view>
                    <navigationItem key="navigationItem" id="SMv-KM-O6p"/>
                    <connections>
                        <outlet property="teamName" destination="KUL-mW-Q8m" id="qLl-sy-0wE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CtU-G6-cat" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4602.898550724638" y="535.71428571428567"/>
        </scene>
        <!--Members-->
        <scene sceneID="5Jz-nm-adK">
            <objects>
                <tableViewController id="ns3-yJ-TUQ" customClass="MembersVC" customModule="TWJApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="q0Z-sj-Afx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemberItem" id="g2V-DN-Z6M">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g2V-DN-Z6M" id="XJ0-bt-pCD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ns3-yJ-TUQ" id="CSg-rZ-jIs"/>
                            <outlet property="delegate" destination="ns3-yJ-TUQ" id="oyA-MT-xAP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Members" id="d4R-vX-qo9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Pep-aC-PCU">
                            <connections>
                                <segue destination="AY3-3T-5aj" kind="show" identifier="createMember" id="uHj-oA-p8E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00i-ND-Zau" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5891" y="553"/>
        </scene>
        <!--Add Member-->
        <scene sceneID="BVe-Bd-zqF">
            <objects>
                <viewController id="AY3-3T-5aj" customClass="CreateMemberVC" customModule="TWJApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ef-12-Ll4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nHt-0D-rMr">
                                <rect key="frame" x="69" y="209" width="276" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fil-pt-eBR">
                                <rect key="frame" x="115" y="308" width="184" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Create Member"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SignUp:" destination="AY3-3T-5aj" eventType="touchUpInside" id="uo0-k9-ypw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8b-cI-gpj">
                                <rect key="frame" x="69" y="180" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fil-pt-eBR" firstAttribute="centerX" secondItem="wFR-Mf-vNd" secondAttribute="centerX" id="8bq-Wk-4Mw"/>
                            <constraint firstItem="fil-pt-eBR" firstAttribute="width" secondItem="9ef-12-Ll4" secondAttribute="width" multiplier="0.444444" id="SRv-Cm-Tff"/>
                            <constraint firstItem="fil-pt-eBR" firstAttribute="top" secondItem="nHt-0D-rMr" secondAttribute="bottom" constant="65" id="c2I-Jn-nrK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wFR-Mf-vNd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Member" id="BCh-OT-TOM"/>
                    <connections>
                        <outlet property="emailInput" destination="nHt-0D-rMr" id="W4f-Ja-Ocx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Akb-kd-3IQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7295.652173913044" y="552.45535714285711"/>
        </scene>
        <!--Teams-->
        <scene sceneID="Vml-ob-TYC">
            <objects>
                <navigationController id="y84-Rb-sHW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Teams" id="RVB-8m-zdu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6FX-Ea-cHc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0N1-sM-1qE" kind="relationship" relationship="rootViewController" id="wQl-v5-qh7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4k-Eo-hKQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2525" y="536"/>
        </scene>
    </scenes>
    <resources>
        <image name="addButton" width="738" height="700"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="egQ-5K-Rnt"/>
        <segue reference="cii-pe-eve"/>
        <segue reference="tuh-uv-2YQ"/>
    </inferredMetricsTieBreakers>
</document>
