<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LogInVC" customModule="TWJApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3lS-oK-KJR">
                                <rect key="frame" x="109" y="320" width="66.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JnZ-QJ-L0k">
                                <rect key="frame" x="109" y="257" width="38.5" height="18.5"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twj_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Yvi-6U-v5w">
                                <rect key="frame" x="157" y="118" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="J9N-xs-K9t"/>
                                    <constraint firstAttribute="width" constant="100" id="kii-oX-EGw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="din-MJ-LKn">
                                <rect key="frame" x="144" y="793" width="126" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Yo-tD-3VD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.81406201509999998" green="1" blue="0.9702016202" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3lS-oK-KJR" secondAttribute="trailing" symbolic="YES" id="6DZ-m9-r3u"/>
                            <constraint firstItem="JnZ-QJ-L0k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="7II-Ri-zuI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JnZ-QJ-L0k" secondAttribute="trailing" symbolic="YES" id="7LK-0V-jyc"/>
                            <constraint firstItem="3lS-oK-KJR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="8P3-rO-pse"/>
                            <constraint firstItem="din-MJ-LKn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="144" id="EPk-43-bLW"/>
                            <constraint firstItem="JnZ-QJ-L0k" firstAttribute="top" secondItem="Yvi-6U-v5w" secondAttribute="bottom" constant="39" id="G5j-za-F8f"/>
                            <constraint firstItem="Yvi-6U-v5w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="74" id="XkJ-JH-qX3"/>
                            <constraint firstItem="Yvi-6U-v5w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c1f-Rb-Rmg"/>
                            <constraint firstItem="3lS-oK-KJR" firstAttribute="top" secondItem="JnZ-QJ-L0k" secondAttribute="bottom" constant="44.5" id="ins-uv-awI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="din-MJ-LKn" secondAttribute="trailing" constant="144" id="x7d-7G-2My"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="din-MJ-LKn" secondAttribute="bottom" constant="36" id="xHC-dh-Uan"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="sra-Yg-WzO"/>
                    <connections>
                        <outlet property="emailInput" destination="JnZ-QJ-L0k" id="SO5-hM-ONf"/>
                        <outlet property="passwordInput" destination="3lS-oK-KJR" id="G8f-TG-A21"/>
                        <segue destination="7dR-Qm-ruC" kind="show" identifier="logIn" id="7IC-DT-w8B"/>
                        <segue destination="9LK-g0-cFQ" kind="show" identifier="adminLogIn" id="CiR-ZI-hGD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642.02898550724638" y="115.84821428571428"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="iuN-dW-dlg">
            <objects>
                <viewController id="dlp-Uh-taa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ht8-lv-YzJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="c1b-ot-T2T"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" image="star.fill" catalog="system" id="5Em-ax-O5K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdZ-BO-sBn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3445" y="-1354"/>
        </scene>
        <!--Profile-->
        <scene sceneID="mHW-Ls-EF7">
            <objects>
                <viewController id="BeI-O4-sbj" customClass="ProfileVC" customModule="TWJApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hwq-wW-UNc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5p-34-A8q" userLabel="Username">
                                <rect key="frame" x="178.5" y="210" width="57" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bd6-4E-vuy">
                                <rect key="frame" x="132" y="39" width="150" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="E2j-Oe-zFD"/>
                                    <constraint firstAttribute="height" constant="141" id="JSx-k6-ODt"/>
                                </constraints>
                                <state key="normal" title="Button" image="addButton"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="BeI-O4-sbj" eventType="touchUpInside" id="gOl-BT-S8L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80A-3N-leI">
                                <rect key="frame" x="116.5" y="621" width="181" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LZY-at-nYk"/>
                                    <constraint firstAttribute="width" constant="181" id="Q5X-TP-hhY"/>
                                </constraints>
                                <state key="normal" title="Change Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changePassword:" destination="BeI-O4-sbj" eventType="touchUpInside" id="2Sc-B6-1gs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fph-qJ-f0A">
                                <rect key="frame" x="117" y="681" width="181" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="LogOut">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signOut:" destination="BeI-O4-sbj" eventType="touchUpInside" id="hda-Ab-Q3s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.81406201509999998" green="1" blue="0.9702016202" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="y95-hY-wNu" firstAttribute="trailing" secondItem="fph-qJ-f0A" secondAttribute="trailing" constant="116" id="9Ro-G8-Vu9"/>
                            <constraint firstItem="N5p-34-A8q" firstAttribute="centerX" secondItem="hwq-wW-UNc" secondAttribute="centerX" id="9yl-Fa-lvs"/>
                            <constraint firstItem="N5p-34-A8q" firstAttribute="top" secondItem="bd6-4E-vuy" secondAttribute="bottom" constant="30" id="FZl-UC-WP4"/>
                            <constraint firstItem="fph-qJ-f0A" firstAttribute="top" secondItem="80A-3N-leI" secondAttribute="bottom" constant="30" id="QXw-eH-o2E"/>
                            <constraint firstItem="fph-qJ-f0A" firstAttribute="leading" secondItem="y95-hY-wNu" secondAttribute="leading" constant="117" id="TOf-zV-sfZ"/>
                            <constraint firstItem="y95-hY-wNu" firstAttribute="bottom" secondItem="fph-qJ-f0A" secondAttribute="bottom" constant="48" id="UDr-gq-veS"/>
                            <constraint firstItem="80A-3N-leI" firstAttribute="centerX" secondItem="hwq-wW-UNc" secondAttribute="centerX" id="WYT-rm-vmE"/>
                            <constraint firstItem="bd6-4E-vuy" firstAttribute="top" secondItem="y95-hY-wNu" secondAttribute="top" constant="39" id="nbq-qk-BNB"/>
                            <constraint firstItem="80A-3N-leI" firstAttribute="centerX" secondItem="hwq-wW-UNc" secondAttribute="centerX" id="sDL-N2-fCV"/>
                            <constraint firstItem="bd6-4E-vuy" firstAttribute="centerX" secondItem="hwq-wW-UNc" secondAttribute="centerX" id="wXr-FV-n2d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y95-hY-wNu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="house.fill" catalog="system" id="ebd-bO-YvN"/>
                    <connections>
                        <outlet property="addButton" destination="bd6-4E-vuy" id="1zh-Ub-mj1"/>
                        <outlet property="userLabel" destination="N5p-34-A8q" id="6v0-SW-jiN"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="signOut" id="xp0-Vr-DOx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abv-aV-OAX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3444.9275362318845" y="-648.21428571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SSt-Hv-J6m">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="7dR-Qm-ruC" customClass="TabBarController" customModule="TWJApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="iBi-hL-38q"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GKF-le-CMd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="oV7-sd-Doq" kind="relationship" relationship="viewControllers" id="i1R-qw-cYT"/>
                        <segue destination="qSO-cR-o0Z" kind="relationship" relationship="viewControllers" id="J51-CY-ajy"/>
                        <segue destination="dlp-Uh-taa" kind="relationship" relationship="viewControllers" id="2Yn-FY-gUr"/>
                        <segue destination="BeI-O4-sbj" kind="relationship" relationship="viewControllers" id="r4b-3t-sdh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ww0-5B-QHC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="-2087"/>
        </scene>
        <!--Invoices-->
        <scene sceneID="Clx-vW-HmH">
            <objects>
                <tableViewController id="8zQ-6Q-flt" customClass="InvoiceVC" customModule="TWJApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wxS-Ja-HLk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="InvoiceItem" id="D3S-6S-W7B">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D3S-6S-W7B" id="MBl-lt-KW3">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8zQ-6Q-flt" id="UcN-yV-idH"/>
                            <outlet property="delegate" destination="8zQ-6Q-flt" id="TLa-F0-4Ap"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Invoices" id="VkF-hY-4ge">
                        <barButtonItem key="rightBarButtonItem" title="Add" image="plus" catalog="system" largeContentSizeImage="plus" id="wSj-2b-ho8">
                            <connections>
                                <action selector="addButtonDidTouch:" destination="8zQ-6Q-flt" id="ttO-ls-CXr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="wSj-2b-ho8" id="tAx-bp-BaZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yeh-hC-vWM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3445" y="-2709"/>
        </scene>
        <!--Invoices-->
        <scene sceneID="Qm8-RM-jOd">
            <objects>
                <navigationController id="oV7-sd-Doq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Invoices" image="doc.on.doc.fill" catalog="system" id="Yll-Wh-ijG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="K2K-co-24M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.81406201509999998" green="1" blue="0.9702016202" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8zQ-6Q-flt" kind="relationship" relationship="rootViewController" id="uYZ-rk-X9y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5F-Rj-0xP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="-2709"/>
        </scene>
        <!--Meetings-->
        <scene sceneID="fFn-37-qnZ">
            <objects>
                <tableViewController id="ezR-Hw-0GO" customClass="MeetingVC" customModule="TWJApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HIo-SQ-pic">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MeetingItem" id="aI5-eU-89Q">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aI5-eU-89Q" id="CFI-ol-LO9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ezR-Hw-0GO" id="h5B-d3-CF4"/>
                            <outlet property="delegate" destination="ezR-Hw-0GO" id="GbI-TB-08H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meetings" id="4B0-SO-O59">
                        <barButtonItem key="rightBarButtonItem" title="Add" image="plus" catalog="system" id="Hk0-6F-xc8">
                            <connections>
                                <action selector="addButtonDidTouch:" destination="ezR-Hw-0GO" id="xSf-PH-0Lr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="Hk0-6F-xc8" id="gm1-So-pG4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZf-B0-LYa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3445" y="-2060"/>
        </scene>
        <!--Meetings-->
        <scene sceneID="HwA-WP-ZXd">
            <objects>
                <navigationController id="qSO-cR-o0Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meetings" image="calendar" catalog="system" id="cjX-Gg-elt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="YUF-RL-8U2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.81406201509999998" green="1" blue="0.9702016202" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ezR-Hw-0GO" kind="relationship" relationship="rootViewController" id="CrO-ea-cpQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tnj-Rq-0Wt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="-2060"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cg8-65-ldI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="9LK-g0-cFQ" customClass="TabBarController" customModule="TWJApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="BUn-WD-ow2"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NEb-cu-iy0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="y84-Rb-sHW" kind="relationship" relationship="viewControllers" id="gSS-U9-Yo7"/>
                        <segue destination="BeI-O4-sbj" kind="relationship" relationship="viewControllers" id="tuh-uv-2YQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8U6-Q1-PBf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="536"/>
        </scene>
        <!--Teams-->
        <scene sceneID="Ut1-ux-leU">
            <objects>
                <tableViewController id="0N1-sM-1qE" customClass="TeamsVC" customModule="TWJApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W04-Oe-DI1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.81406201509999998" green="1" blue="0.9702016202" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamItem" id="VUY-Lg-zkk">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VUY-Lg-zkk" id="B87-zx-wDs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.81406201509999998" green="1" blue="0.9702016202" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0N1-sM-1qE" id="XR1-8G-abf"/>
                            <outlet property="delegate" destination="0N1-sM-1qE" id="ThU-Lj-iQ3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Teams" id="7DT-B6-YjX">
                        <barButtonItem key="rightBarButtonItem" title="Add" image="plus" catalog="system" id="MWd-3y-bwZ">
                            <connections>
                                <action selector="addButtonDidTouch:" destination="0N1-sM-1qE" id="9kl-sK-3PC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="e7h-dc-nDX" kind="show" identifier="TeamDetail" id="Zjv-Uu-lk7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2A-J4-Rj4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3445" y="536"/>
        </scene>
        <!--Team OverviewVC-->
        <scene sceneID="a6m-5K-iLD">
            <objects>
                <viewController id="e7h-dc-nDX" customClass="TeamOverviewVC" customModule="TWJApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4zX-78-9ex">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7C-3U-TzU">
                                <rect key="frame" x="86.5" y="589" width="241" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="8lM-QX-wbw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="241" id="B9B-qo-gQO"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Invoices"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="8zQ-6Q-flt" kind="show" identifier="toInvoicesFromTeam" id="cii-pe-eve"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e41-SA-O6g">
                                <rect key="frame" x="86.5" y="642" width="241" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="241" id="0Ln-A5-fut"/>
                                    <constraint firstAttribute="height" constant="41" id="KXY-9r-Dtc"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Meetings"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ezR-Hw-0GO" kind="show" identifier="toMeetingsFromTeam" id="egQ-5K-Rnt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SC8-g3-5M5">
                                <rect key="frame" x="86.5" y="700" width="241" height="39"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="241" id="fcb-hm-gVg"/>
                                    <constraint firstAttribute="height" constant="39" id="sY2-1W-Pck"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Members"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ns3-yJ-TUQ" kind="show" identifier="showMembers" id="7R0-Sl-oZg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUL-mW-Q8m" userLabel="teamName">
                                <rect key="frame" x="160" y="122" width="94" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsL-xi-aHd">
                                <rect key="frame" x="186" y="106" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.81406201509999998" green="1" blue="0.9702016202" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="OsL-xi-aHd" firstAttribute="top" secondItem="0Mr-gL-ENF" secondAttribute="top" constant="50" id="Edw-6S-QCs"/>
                            <constraint firstItem="b7C-3U-TzU" firstAttribute="centerX" secondItem="4zX-78-9ex" secondAttribute="centerX" id="J84-kL-OxK"/>
                            <constraint firstItem="OsL-xi-aHd" firstAttribute="centerX" secondItem="4zX-78-9ex" secondAttribute="centerX" id="L6C-i2-S81"/>
                            <constraint firstItem="e41-SA-O6g" firstAttribute="centerX" secondItem="4zX-78-9ex" secondAttribute="centerX" id="TGI-LS-xMw"/>
                            <constraint firstItem="KUL-mW-Q8m" firstAttribute="top" secondItem="0Mr-gL-ENF" secondAttribute="top" constant="66" id="ajX-ns-wdb"/>
                            <constraint firstItem="0Mr-gL-ENF" firstAttribute="bottom" secondItem="SC8-g3-5M5" secondAttribute="bottom" constant="20" id="ch6-gr-GgR"/>
                            <constraint firstItem="SC8-g3-5M5" firstAttribute="top" secondItem="e41-SA-O6g" secondAttribute="bottom" constant="17" id="hmv-NH-6EL"/>
                            <constraint firstItem="e41-SA-O6g" firstAttribute="top" secondItem="b7C-3U-TzU" secondAttribute="bottom" constant="15" id="njl-F3-wKh"/>
                            <constraint firstItem="OsL-xi-aHd" firstAttribute="centerX" secondItem="4zX-78-9ex" secondAttribute="centerX" id="oo7-eV-btE"/>
                            <constraint firstItem="KUL-mW-Q8m" firstAttribute="centerX" secondItem="4zX-78-9ex" secondAttribute="centerX" id="uul-pR-eyb"/>
                            <constraint firstItem="SC8-g3-5M5" firstAttribute="centerX" secondItem="4zX-78-9ex" secondAttribute="centerX" id="xtj-te-LZ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Mr-gL-ENF"/>
                    </view>
                    <navigationItem key="navigationItem" id="SMv-KM-O6p"/>
                    <connections>
                        <outlet property="teamName" destination="KUL-mW-Q8m" id="qLl-sy-0wE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CtU-G6-cat" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4602.898550724638" y="535.71428571428567"/>
        </scene>
        <!--Members-->
        <scene sceneID="5Jz-nm-adK">
            <objects>
                <tableViewController id="ns3-yJ-TUQ" customClass="MembersVC" customModule="TWJApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="q0Z-sj-Afx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemberItem" id="g2V-DN-Z6M">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g2V-DN-Z6M" id="XJ0-bt-pCD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ns3-yJ-TUQ" id="CSg-rZ-jIs"/>
                            <outlet property="delegate" destination="ns3-yJ-TUQ" id="oyA-MT-xAP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Members" id="d4R-vX-qo9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Pep-aC-PCU">
                            <connections>
                                <segue destination="AY3-3T-5aj" kind="show" identifier="createMember" id="uHj-oA-p8E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00i-ND-Zau" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5891" y="553"/>
        </scene>
        <!--Add Member-->
        <scene sceneID="BVe-Bd-zqF">
            <objects>
                <viewController id="AY3-3T-5aj" customClass="CreateMemberVC" customModule="TWJApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ef-12-Ll4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nHt-0D-rMr">
                                <rect key="frame" x="69" y="209" width="276" height="34"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fil-pt-eBR">
                                <rect key="frame" x="115" y="308" width="184" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Create Member"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SignUp:" destination="AY3-3T-5aj" eventType="touchUpInside" id="uo0-k9-ypw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8b-cI-gpj">
                                <rect key="frame" x="69" y="180" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.81406201509999998" green="1" blue="0.9702016202" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fil-pt-eBR" firstAttribute="centerX" secondItem="wFR-Mf-vNd" secondAttribute="centerX" id="8bq-Wk-4Mw"/>
                            <constraint firstItem="fil-pt-eBR" firstAttribute="width" secondItem="9ef-12-Ll4" secondAttribute="width" multiplier="0.444444" id="SRv-Cm-Tff"/>
                            <constraint firstItem="fil-pt-eBR" firstAttribute="top" secondItem="nHt-0D-rMr" secondAttribute="bottom" constant="65" id="c2I-Jn-nrK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wFR-Mf-vNd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Member" id="BCh-OT-TOM"/>
                    <connections>
                        <outlet property="emailInput" destination="nHt-0D-rMr" id="W4f-Ja-Ocx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Akb-kd-3IQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7295.652173913044" y="552.45535714285711"/>
        </scene>
        <!--Teams-->
        <scene sceneID="Vml-ob-TYC">
            <objects>
                <navigationController id="y84-Rb-sHW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Teams" image="person.3.fill" catalog="system" id="RVB-8m-zdu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="6FX-Ea-cHc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="tintColor" red="0.81406201509999998" green="1" blue="0.9702016202" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="0N1-sM-1qE" kind="relationship" relationship="rootViewController" id="wQl-v5-qh7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4k-Eo-hKQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2525" y="536"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CrO-ea-cpQ"/>
        <segue reference="uYZ-rk-X9y"/>
        <segue reference="r4b-3t-sdh"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="addButton" width="738" height="700"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="doc.on.doc.fill" catalog="system" width="117" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="twj_logo" width="267" height="267"/>
    </resources>
</document>
